# DevOpsTestRepo

./: .gitignore  Dockerfile  README.md  build.gradle  file1  gradlew  pom.xml  settings.gradle  some_file
.github/workflows/: codeql.yml  gradle.yml  main.yml  test.yml  test_tag.yml  test_var.yml
gradle/wrapper/: gradle-wrapper.properties
