apply plugin: 'java'
apply plugin: 'maven'

group = 'com.endava.devops'
version = '1.3.0-SNAPSHOT'

description = """test__nexus_project Maven Webapp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
