<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.endava.devops</groupId>
  <artifactId>test__nexus_project</artifactId>
  <packaging>war</packaging>
  <version>1.1.1-SNAPSHOT</version>
  <name>test__nexus_project Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>
      scm:git:https://github.com/Rensom/DevOpsTestRepo.git
    </connection>
    <url>
      https://github.com/Rensom/DevOpsTestRepo.git
    </url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
        <id>autoincrement-versions-maven-plugin</id>
        <name>autoincrement-versions-maven-plugin</name>
        <url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
</pluginRepositories>
  
  <build>
    <finalName>test__nexus_project</finalName>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>autoincrement-versions-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <executions>
                <execution>
                        <id>update-pom-versions</id>
                        <goals>
                                <goal>increment</goal>
                                <goal>commit</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                                <autoIncrementVersion>true</autoIncrementVersion>
                        </configuration>
                </execution>
        </executions>
		</plugin>
		
      </plugins>
    </pluginManagement>

  </build>

  <distributionManagement>

    <repository>
      <id>DevOpsNexusRelease</id>
      <url>http://localhost:9081/nexus/content/repositories/DevOpsNexusRelease</url>
    </repository>

    <snapshotRepository>
      <id>DevOpsNexusSnapshot</id>
      <url>http://localhost:9081/nexus/content/repositories/DevOpsNexusSnapshot</url>
    </snapshotRepository>

  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>war-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
