<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.endava.devops</groupId>
  <artifactId>test__nexus_project</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test__nexus_project Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>
      scm:git:https://github.com/Rensom/DevOpsTestRepo.git
    </connection>
    <url>
      https://github.com/Rensom/DevOpsTestRepo.git
    </url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>test__nexus_project</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagBase>
            https://github.com/Rensom/DevOpsTestRepo.git
          </tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>DevOpsNexusRelease</id>
      <url>http://localhost:9081/nexus/content/repositories/DevOpsNexusRelease</url>
    </repository>
  </distributionManagement>



</project>
